<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 462px;
        }
        .auto-style3 {
            height: 65px;
            width: 454px;
        }
        .auto-style6 {
            height: 218px;
            margin-left: 200px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1" border="1">
                <tr>
                    <td class="auto-style6" colspan="2">
                         <br />
                        <asp:Label ID="Label1" runat="server" Text="BOSS MOTORS" Font-Bold="True" Font-Names="Gabriola" Font-Size="25pt"></asp:Label>
                        &nbsp;
                         <asp:Image ID="Image1" runat="server" Height="103px" ImageAlign="Middle" ImageUrl="~/4-2-car-png-hd-thumb (1).png" Width="120px" />
                        <br />
                       
                    </td>
                </tr>
                <tr >
                    <td class="auto-style3" >
               
            <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="16px">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Chevorlet.aspx" Text="Chevrolet" Value="New Item"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Hyundai.aspx" Text="Hyundai" Value="SECOND PAGE"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Maruti_Suzuki.aspx" Text="Maruti_Suzuki" Value="THIRD PAGE"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Tesla.aspx" Text="Tesla" Value="FOURTH PAGE"></asp:MenuItem>
                   
                </Items>
            </asp:Menu>
        
                    </td>
                    <td >
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
             
                            <p>
                                &nbsp;</p>
     
             
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
              
               
            </table>
        </div>
    </form>
</body>
</html>

